[33mcommit e85d77c18ae0f23b03214727324463781dca7368[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: balajiforaix <balajiforaix@gmail.com>
Date:   Fri Feb 7 08:19:24 2020 +0530

    newfile8081added

[33mcommit 2c543162ff81c9d50aaaab95e828b4a0b8d163f5[m
Author: balajiforaix <balajiforaix@gmail.com>
Date:   Fri Feb 7 08:14:00 2020 +0530

    Dockerfileadded

[33mcommit 8c89f465b2d7e2578cd7fadeccbc9a481ce10073[m
Author: balajiforaix <balajiforaix@gmail.com>
Date:   Sat Jan 25 19:06:46 2020 +0530

    f123added

[33mcommit 075295f2a5ab4cf614aaf90753b55d472ca1a108[m
Author: balajiforaix <46697140+balajiforaix@users.noreply.github.com>
Date:   Sat Jan 25 18:55:56 2020 +0530

    Initial commit
